{
  "name": "invoice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build:vendor && concurrently -k -n css,server -c cyan,green \"bun run dev:css\" \"bun run dev:server\"",
    "dev:server": "bun run --hot src/index.tsx",
    "dev:css": "bun run build:css -- --watch",
    "build": "bun run build:vendor && bun run build:css && bun run build:runtime",
    "build:css": "bunx @tailwindcss/cli -i assets/main.css -o src/public/app.css --minify",
    "build:vendor": "bun run scripts/copy-vendor.ts",
    "build:runtime": "bun run scripts/generate-embedded-runtime.ts",
    "build:binary": "bun run build && bun build --compile --minify --sourcemap --bytecode --target=bun-linux-x64-baseline src/index.tsx --outfile dist/invoice",
    "start": "bun run src/index.tsx",
    "typecheck": "bunx tsc --noEmit",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:studio": "bunx drizzle-kit studio",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@react-pdf/renderer": "^4.5.1",
    "@types/react": "^19.2.17",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "react": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@types/bun": "^1.3.14",
    "alpinejs": "^3.15.12",
    "concurrently": "^10.0.3",
    "daisyui": "^5.5.23",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.10.6",
    "htmx.org": "^2.0.10",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
